Fabrikam Foods App/Fabrikam_Foods_App/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fabrikam_Foods_App.BookingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    NavigationPage.HasNavigationBar="False">


    <RelativeLayout>
        <Image
            x:Name="background"
            Aspect="AspectFill"
            Opacity="0.3"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}" />


        <StackLayout
            Padding="20"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            VerticalOptions="Center">

            <Label
                Margin="15"
                FontSize="17"
                Text="Please enter your name, phone, email, and the date you'd like to make your booking. Then, simply tap 'Book now!' to make a booking. We won't consider bookings made outside of open hours."
                TextColor="Black" />

            <Entry
                x:Name="name"
                Keyboard="Text"
                Placeholder="Name"
                TextColor="Black" />
            <Entry
                x:Name="phone"
                Keyboard="Numeric"
                Placeholder="Phone"
                TextColor="Black" />
            <Entry
                x:Name="email"
                Keyboard="Email"
                Placeholder="Email"
                TextColor="Black" />

            <DatePicker
                x:Name="date"
                Date="{x:Static sys:DateTime.Today}"
                Format="d MMM yyyy" />

            <TimePicker x:Name="time" Time="15:00" />

            <Button
                BackgroundColor="Black"
                Clicked="Button_Clicked"
                Text="Book now!"
                TextColor="White" />

            <Button
                BackgroundColor="Black"
                Clicked="Button_Clicked_1"
                Text="Your bookings"
                TextColor="White" />

            <Label x:Name="label" />
        </StackLayout>
    </RelativeLayout>

</ContentPage>