Fabrikam Foods App/Fabrikam_Foods_App/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage
    x:Class="Fabrikam_Foods_App.IntroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Fabrikam_Foods_App">

    <ContentPage x:Name="intropage" Title="Hi!">

        <RelativeLayout>
            <Image
                x:Name="background"
                Aspect="AspectFill"
                Opacity="0.3"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}" />
            <Grid
                Padding="40"
                ColumnSpacing="10"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,20,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        x:Name="mainLogoImage"
                        Margin="30"
                        HorizontalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome to Fabrikam Food!" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Enjoy your stay." />
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Italic"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Swipe left to get going!"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </RelativeLayout>
    </ContentPage>

    <NavigationPage Title="Menu">
        <x:Arguments>
            <local:Menus Title="Menu" />
        </x:Arguments>
    </NavigationPage>

    <local:BookingsPage Title="Book!" />

    <local:InfoPage Title="About" />

    <local:MapPage Title="Where" />


</TabbedPage>