Fabrikam Foods App/Fabrikam_Foods_App/Menus.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Fabrikam_Foods_App.Menus"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            iOS:&quot;0,20,0,0&quot;
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Button
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="Would you like to see the Drinks Menu?" />
        <ScrollView
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">


            <Grid ColumnSpacing="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    x:Name="pizza"
                    Grid.Row="0"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    DownsampleHeight="150"
                    DownsampleToViewSize="True" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Pizza" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$12.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="Our hand crafted pizza is certain to bring you delicious pleasure." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="burger"
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Burger" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$11.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="Our beautiful burger with delicious bacon and an Angus pattie." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="fish"
                    Grid.Row="2"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    DownsampleToViewSize="True" />
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Salmon" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$22.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="Try this delicious, perfectly baked salmon on for size." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="spag"
                    Grid.Row="3"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Spaghetti" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$15.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="Slightly sloppy but delicious, just like Mum used to make." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="curry"
                    Grid.Row="4"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    DownsampleToViewSize="True" />
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Curry" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$17.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="Enjoy this beautiful, rich red curry with succulent duck to accompany." />
                </StackLayout>

            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>