Fabrikam Foods App/Fabrikam_Foods_App/MenusDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Fabrikam_Foods_App.MenusDrinks"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Padding="0,10,0,0"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            iOS:&quot;0,20,0,0&quot;
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button Clicked="Button_Clicked" Text="Back to Food?" />
            <Button Clicked="Button_Clicked_1" Text="On to Desert?" />
        </StackLayout>
        <ScrollView
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">


            <Grid ColumnSpacing="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    x:Name="Martini"
                    Grid.Row="0"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True"
                    TransparencyEnabled="False" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Martini" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$11.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="The classic Martini." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="Mojito"
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True"
                    TransparencyEnabled="False" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Mojito" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$11.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="A beautiful minty refresher. Classic." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="Negroni"
                    Grid.Row="2"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True"
                    TransparencyEnabled="False" />
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Negroni" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$11.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="Served on the rocks with a classic class. The gentleman's apéritif." />
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="LongIslandIcedTea"
                    Grid.Row="3"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BitmapOptimizations="True"
                    DownsampleToViewSize="True"
                    TransparencyEnabled="False" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="Long Island Iced Tea" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="StartAndExpand"
                        Text="$11.99" />
                    <Label HorizontalOptions="StartAndExpand" Text="This doesn't need any description - we all have a memory that involves a Long Island Iced Tea. Play safe." />
                </StackLayout>



            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>